#
server.port=8080
#
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#
logging.level.org.hibernate.SQL=debug
#
spring.session.store-type=redis
#
