spring.application.name=spring boot demo for elasticsearch.
server.port=8081
debug=true
trace=true
#
spring.data.elasticsearch.cluster-name=hari
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=true  
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.http.port=9250
spring.data.elasticsearch.properties.path.home=target/test-elasticsearch-db
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
logging.level.org.springframework.data.elasticsearch.core=DEBUG
